{% extends 'base.html' %}

{% block title%}Cancel{%endblock title%}
{% block username %}{{ request.user.username }}{% endblock username %}
{% block terminal %}{{ request.session.uterminal }}{% endblock terminal %}
{%block body%}
<div class="container">
    <h1>CANCEL BOOKING</h1>
    <hr>
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>{{ message }}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    {% endif %}
    <form method="post" name="passengerid" class="mx-auto" id="passenger-id-form" action="">
        {% csrf_token %}
        <div class="my-2 mx-auto row">
            <label for="inputPasId" class="col-sm-4 col-form-label text-end">CNIC: </label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="inputPasId" name="inputPasId" minlength="13" maxlength="13" required>
            </div>
            <div class="col-sm-4 my-auto text-start">
            <button type="submit" name="find-cnic" class="btn btn-dark btn-md">Find!</button>
            </div>
        </div>
    </form>
</div>
<div class="container my-5">
    {% if tickets %}
    <table class="bookings mx-auto">
        <form method="post" name="cancelBooking" action="">
            {% csrf_token %}
        <tr>
          <th>Select</th>
          <th>ROUTE</th>
          <th>DEPT. TIME</th>
          <th>ARRIVAL TIME</th>
          <th>GENDER</th>
          <th>SEAT NO</th>
        </tr>
        {% load static %}
        {% for tk in tickets %}
        <tr class="tr">
          <td><div class="form-check">
            <input class="form-check-input" type="checkbox" name="ticket" value="{{tk.id}}" id="flexCheckDefault">
          </div></td>
          <td>{{tk.schedule.route_assg_bus.route}}</td>
          <td>{{tk.schedule.departure}}</td>
          <td>{{tk.schedule.arrival}}</td>
          {% if tk.gender %}
          <td>M</td>
          {% else %}
          <td>F</td>
          {% endif %}
          <td>{{tk.seat_no}}</td>
        </tr>
        {% endfor %}
    </table>
    <div class="row mx-auto my-2">
    <button type="submit" name="find-tickets" class="col-sm-2 btn btn-dark btn-md mx-auto">Cancel Booking</button>
    </div>
    </form>
    {% endif %}
</div>
{%endblock body%}