{% extends 'base.html' %}

{% block title%}Driver{%endblock title%}
{% block username %}{{ request.user.username }}{% endblock username %}
{% block terminal %}{{ request.session.uterminal }}{% endblock terminal %}
{%block body%}
<div class="container">
    <h1>REGISTER DRIVER</h1>
    <hr>
</div>
<div class="container my-3">
    {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            {% endif %}
    <form method="post" name="register" action="">
        {% csrf_token %}
        <div class="mb-3 row">
            <label for="inputName" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-4">
              <input type="text" class="form-control" id="inputName" name="inputName" minlength="3" maxlength="50" required>
            </div>
          </div>
          <div class="mb-3 row">
            <label for="inputDob" class="col-sm-2 col-form-label">DOB</label>
            <div class="col-sm-4">
              <input type="date" class="form-control" id="inputDob" name="inputDob" required>
            </div>
          </div>
          <div class="mb-3 row">
            <label for="inputCnic" class="col-sm-2 col-form-label">CNIC</label>
            <div class="col-sm-4">
              <input type="number" class="form-control" id="inputCnic" name="inputCnic" minlength="13" maxlength="13" required>
            </div>
          </div>
          <div class="mb-3 row">
            <label for="inputPhone" class="col-sm-2 col-form-label">PHONE</label>
            <div class="col-sm-4">
              <input type="number" class="form-control" id="inputPhone" name="inputPhone" minlength="11" maxlength="13" required>
            </div>
          </div>
          <div class="mb-3 row">
            <label for="inputAddress" class="col-sm-2 col-form-label">ADDRESS</label>
            <div class="col-sm-4">
              <input type="text" class="form-control" id="inputAddress" name="inputAddress" minlength="10" maxlength="100" required>
            </div>
          </div>
          <button type="submit" class="btn btn-dark btn-md">Register</button>
    </form>
</div>
{% block script %}
<script type="text/JavaScript">
    function validateForm() 
    {
        let dob = document.forms["register"]["inputDob"];
        console.log(dob);
    }
</script>   
{% endblock script %}
{%endblock body%}