{% extends 'base.html' %}

{% block title%}Ticketing{%endblock title%}
{% block username %}{{ request.user.username }}{% endblock username %}
{% block terminal %}{{ request.session.uterminal }}{% endblock terminal %}
{%block body%}

<div class="container">
    <h1>TICKETING</h1>
    <hr>
    <div class="row my-3">
        <div class="col-6">
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            {% endif %}
            <table class="route-detail">
                <tr>
                    <th>Route:</th>
                    <td>{{schedule.route_assg_bus.route}}</td>
                </tr>
                <tr>
                    <th>Departure:</th>
                    <td>{{schedule.departure.date}} - {{schedule.departure.time}}</td>
                </tr>
                <tr>
                    <th>Arrival:</th>
                    <td>{{schedule.arrival.date}} - {{schedule.arrival.time}}</td>
                </tr>
                <tr>
                    <th>Service:</th>
                    <td>{{schedule.route_assg_bus.bus.service_type}}</td>
                </tr>
                <tr>
                    <th>Bus Model:</th>
                    <td>{{schedule.route_assg_bus.bus}}</td>
                </tr>
                <tr>
                    <th>Total Seats:</th>
                    <td>{{schedule.route_assg_bus.bus.seating_capacity}}</td>
                </tr>
            </table>
            <hr>
            <span class="hidden-element" id="fare">{{ fare }}</span>
            <span class="hidden-element" id="scid">{{ schedule.id }}</span>
            <span id="seats"></span>
            <span id="genders"></span>
            <form method="post" name="ticketing" onsubmit="return validateForm(this.id)" id="ticketing-form" action="{% url 'ticketing' schedule_id=schedule.id %}">
                {% csrf_token %}
                <div class="mb-3 row">
                    <label for="inputPasName" class="col-sm-3 col-form-label">Passenger Name: </label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="inputPasName" name="inputPasName" required>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputContact" class="col-sm-3 col-form-label">Contact #:</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="inputContact" name="inputContact" required>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputCnic" class="col-sm-3 col-form-label">Cnic:</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="inputCnic" name="inputCnic" required>
                    </div>
                </div>
                <!-- Gender input -->
                <input type="text" class="form-control hidden-element" id="inputGenders" value="" name="inputGenders">
                <!-- Gender input -->

                <!-- Voucher input -->
                <input type="text" class="form-control hidden-element" id="inputVoucher" value="" name="inputVoucher">
                <!-- Voucher input -->

                <div class="mb-3 row">
                    <label for="inputSeats" class="col-sm-3 col-form-label">Seats:</label>
                    <div class="col-sm-6">
                        <input readonly type="text" class="form-control" id="inputSeats" name="inputSeats" required>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputFare" class="col-sm-3 col-form-label">Fare:</label>
                    <div class="col-sm-2">
                        <input readonly type="text" class="form-control" id="inputFare" value="{{fare}}">
                    </div>
                    <div class="col-sm-1 px-0">
                        <input readonly type="text" class="form-control" id="inputNum">
                    </div>
                    <div class="col-sm-3">
                        <input readonly type="text" class="form-control" id="inputTotal">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputSeats" class="col-sm-3 col-form-label">Gender:</label>
                    <div class="col-sm-2 my-auto">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inputBookedbyGender" id="inlineRadio1" value="1" required>
                            <label class="form-check-label" for="inlineRadio1">Male</label>
                        </div>
                    </div>
                    <div class="col-sm-2 my-auto">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inputBookedbyGender" id="inlineRadio2" value="0">
                            <label class="form-check-label" for="inlineRadio2">Female</label>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-dark btn-lg">Purchase Tickets!</button>
                <button type="button" onclick="printBill()" class="btn btn-dark btn-lg">Print Ticket!</button>
                </form>
            <div class="ticket hidden-element" id="ticket">
                <div class="text-center">
                <h1 style="text-align:center;">MBM</h1>
                <p style="text-align:center;"><strong>Voucher:</strong> <span id="bill-voucher"></span></p>
                <p id="bill-route" style="text-align:center;"><strong>Route:</strong> {{schedule.route_assg_bus.route}}</p>
                <p id="bill-departure" style="text-align:center;"><strong>Departure:</strong> {{schedule.departure.date}} - {{schedule.departure.time}}</p>
                <p id="bill-bus" style="text-align:center;"><strong>Bus:</strong> {{schedule.route_assg_bus.bus}}</p>
                <p style="text-align:center;"><strong>Issued By:</strong> {{ request.user.id }}</p>
                </div>
                <table style="width:100%;">
                    <thead>
                        <tr>
                            <th style="border:1px solid #000;text-align:center;" class="seat">Seat</th>
                            <th style="border:1px solid #000;text-align:center;" class="gender">GR.</th>
                            <th style="border:1px solid #000;text-align:center;" class="qty">QTY</th>
                            <th style="border:1px solid #000;text-align:center;" class="price">PKR</th>
                        </tr>
                    </thead>
                    <tbody id="bill-body">
                        <tr>
                            <td style="border:1px solid #000;text-align:center;" id="seatnumber"></td>
                            <td style="border:1px solid #000;text-align:center;" id="seatgender"></td>
                            <td style="border:1px solid #000;text-align:center;" id="seatqty"></td>
                            <td style="border:1px solid #000;text-align:center;" id="seatprice">{{ fare }}</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><b>TOTAL</b></td>
                            <td style="border:1px solid #000;text-align:center;" id="totalprice">00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-6 seating-structure">
            <div class="row">
                <div class="col-6 reservation_head">
                    <h4>Seats Reserved</h4>
                </div>
                <div class="col-6 reservation_count">
                    <h4>{{ seating|length }}<h4>
                </div>
            </div>
            {% block seating_view %}
            {% include "seats.html" with seat_info="seating" capacity=schedule.route_assg_bus.bus.seating_capacity %}
            {% endblock %}
        </div>
    </div>
</div>
{%endblock body%}